# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/app-download-center

# Root directory for file storage
# On Linux (Production):
# DOWNLOAD_ROOT=/data/share/TRGE产品打包专用
# On Windows (Local Development):
DOWNLOAD_ROOT=./data/share/TRGE产品打包专用
